AWSTemplateFormatVersion: 2010-09-09
Description: Dependencies for Server Migration Service

Parameters:
  SMSIAMUser:
    Type: String
    Description: IAM User for Server Migration Connector
    Default: None

Conditions:
  AttachPolicyToUser: !Not [!Equals [!Ref SMSIAMUser, None]]

Resources: 
  SMSGroup:
    Type: AWS::IAM::Group
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ServerMigrationConnector

  SMSUserGroupAddition:
    Type: AWS::IAM::UserToGroupAddition
    Condition: AttachPolicyToUser
    Properties:
      GroupName: !Ref SMSGroup
      Users: [ !Ref SMSIAMUser ]
  
  SMSRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument: {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
              "Service": "sms.amazonaws.com"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
              "StringEquals": {
                "sts:ExternalId": "sms"
              }
            }
          }
        ]
      }
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/ServerMigrationServiceRole
      RoleName: ServerMigrationService

  UseKMSKey:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: access-ebs-kms-key
      Roles:
       - !Ref SMSRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - kms:*
            Resource:
              - !ImportValue KMSKeyStack-EBSKeyARN

    
Outputs: {}