AWSTemplateFormatVersion: '2010-09-09'
Description: Create SNS Alert Topics to be used by application notifications
# these topics will be used by lambda functions to be developed by Abbey Capital to provdie additional monitoring
# not possible with cloudwatch
Resources:
# assumption that we can use a single topic and through the use of tags and or message content determine P1 and P2 events
  SNSNotification:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: ApplicationAlert2Dnm
      Subscription:
        - Endpoint: https://api.opsgenie.com/v1/json/amazonsns?apiKey=951a0665-ae48-4b52-9df1-4085968c756f
          Protocol: https
      TopicName: ApplicationAlert2Dnm
Outputs:
  SNSNotificationARN:
    Value: !Ref 'SNSNotification'
    Export:
      Name: !Sub '${AWS::StackName}-AppNotification2Dnm'