AWSTemplateFormatVersion: "2010-09-09"

Description: Deploy a api gateway



Resources:

  DataApi:

    Type: AWS::ApiGateway::RestApi

    Properties:

      #ApiKeySourceType: String

      #BinaryMediaTypes:

      #  - String

      #Body: Json

      #BodyS3Location: S3Location

      #CloneFrom: String

      Description: Private vpc only api

      #DisableExecuteApiEndpoint: Boolean

      EndpointConfiguration:

        Types:

          - PRIVATE

        VpcEndpointIds:

          - vpce-0e3d5fd42e3734bde



      #FailOnWarnings: Boolean

      #MinimumCompressionSize: Integer

      #Mode: String

      Name: warehouse-data-api

      #arameters:

      #  Key: Value

      #Policy: Json

      #Tags:

      #  - Tag
