AWSTemplateFormatVersion: 2010-09-09
Description: Create Aurora serverless cluster
Parameters:
  # DatabaseName:
  #   Description: Database Name
  #   Type: String

  DatabaseUsername:
    Description: Database Username
    Type: String

  DatabasePassword:
    Description: Database Password
    Type: String 
    NoEcho: true

  Environment:
    Description: Test or production?
    Type: String
    Default: Test
    AllowedValues:
      - Test
      - Prod
  
  MinCapacityUnit:
    Description: Minimum Aurora Capacity Unit
    Type: Number
    Default: "1"
    MinValue: "1"
    MaxValue: "256"

  MaxCapacityUnit:
    Description: Maximum Aurora Capacity Unit
    Type: Number
    Default: "2"
    MinValue: "1"
    MaxValue: "256"

  NumberOfSecondsUntilAutoPause:
    Description: Time in seconds the cluster remains active without activity before pausing
    Type: Number
    MinValue: "1"
    MaxValue: "86400"

Conditions:
  IsProduction: 
    !Equals [!Ref Environment, 'Prod']

Resources:
  AuroraCluster:
    Type: AWS::RDS::DBCluster 
    Properties:
      Engine: aurora
      EngineMode: serverless
      EngineVersion: '5.6'
      DBSubnetGroupName: !Ref DBSubnetGroup
      BackupRetentionPeriod: !If [IsProduction, 30, 1]
      MasterUsername: !Ref DatabaseUsername
      MasterUserPassword: !Ref DatabasePassword
      DBClusterIdentifier: !Sub ${AWS::StackName}
      ScalingConfiguration: 
        AutoPause: true
        MinCapacity: !Ref MinCapacityUnit
        MaxCapacity: !Ref MaxCapacityUnit
        SecondsUntilAutoPause: !Ref  NumberOfSecondsUntilAutoPause
      VpcSecurityGroupIds:
        - Fn::ImportValue:
            !Sub "${Environment}-AuroraSecurityGroup"
      Tags:
        #- Key: "Name"
        #  Value: !Ref DatabaseName 
        - Key: "Environment"
          Value: !Ref Environment

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub Subnet group for ${AWS::StackName}
      SubnetIds:
        - !ImportValue VPC-10140-VPCBase-privateDataSubnetAz1Id
        - !ImportValue VPC-10140-VPCBase-privateDataSubnetAz2Id