AWSTemplateFormatVersion: 2010-09-09
Description: Linux server for testing!

Resources: 
  EverythingSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !ImportValue "VPC-10140-VPCBase-VPCId"
      GroupDescription: Everything
      SecurityGroupIngress:
        -
          IpProtocol: "-1"
          CidrIp: 192.168.0.0/16
      Tags:
        -
          Key: Name
          Value: !Sub ${AWS::StackName}-SecurityGroup

  AmazonLinuxInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: ac-nmackey
      ImageId: ami-08d658f84a6d84a80
      InstanceType: m4.large
      SubnetId: !ImportValue "VPC-10140-VPCBase-privateApplicationSubnetAz1Id"
      IamInstanceProfile: SSM-EC2
      SecurityGroupIds:
        - !GetAtt EverythingSecurityGroup.GroupId
      UserData: 
        Fn::Base64:
          !Sub |
            #!/bin/bash
            apt-get install python -y
      # Tags:
      #   - 
      #     Key: Name
      #     Value: Development-Bitbucket
      #   -
      #     Key: Department
      #     Value: Development
      #   -
      #     Key: Environment
      #     Value: Test
      #   - 
      #     Key: Purpose
      #     Value: SCM

Outputs: {}