AWSTemplateFormatVersion: '2010-09-09'
Description: Redshift cluster!
Parameters:
  MasterUserPassword:
    Description: Master password for cluster
    Type: String
    NoEcho: 'true'
Resources:
  AbbeyRedshiftCluster: 
    Type: "AWS::Redshift::Cluster"
    Properties:
      DBName: "jiggerypokery"
      MasterUsername: "master"
      MasterUserPassword: 
        Ref: "MasterUserPassword"
      NodeType: "ds2.xlarge"
      ClusterType: "single-node"
      Tags:
        - Key: Name
          Value: AbbeyRedshift
        - Key: Department
          Value: Development
Outputs: {}
