AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'sam-app

  Sample SAM Template for sam-app

  '
Globals:
  Function:
    Runtime: python3.6
    MemorySize: 256
    Environment:
      Variables:
        S3_BUCKET:
          Ref: S3STAGINGBUCKET
        STAGINGDB:
          Ref: STAGINGDB
        STAGINGCSV:
          Ref: STAGINGCSV
        CSVFLAGS:
          Ref: CSVFLAGS
        STAGINGPARQUET:
          Ref: STAGINGPARQUET
        PARQUETFLAGS:
          Ref: PARQUETFLAGS
        WAREHOUSEBUCKET:
          Ref: WAREHOUSEBUCKET
        WAREHOUSEDB:
          Ref: WAREHOUSEDB
        WAREHOUSES3:
          Ref: WAREHOUSES3
        TARGETCONCURRENCY:
          Ref: TARGETCONCURRENCY
Parameters:
  S3STAGINGBUCKET:
    Type: String
    Default: abbeycapital-datawarehouse-staging
  STAGINGDB:
    Type: String
    Default: staging_tables
  STAGINGCSV:
    Type: String
    Default: 1_Staging_CSV/
  CSVFLAGS:
    Type: String
    Default: 2_CSV_Flags/
  STAGINGPARQUET:
    Type: String
    Default: 3_Staging_Parquet/
  PARQUETFLAGS:
    Type: String
    Default: 4_Parquet_Flags/
  WAREHOUSEBUCKET:
    Type: String
    Default: abbeycapital-datawarehousetest
  WAREHOUSEDB:
    Type: String
    Default: warehouse
  WAREHOUSES3:
    Type: String
    Default: 5_Warehouse/
  TARGETCONCURRENCY:
    Type: Number
    Default: 3
  Environment:
    Description: test or production
    Type: String
    Default: test
    AllowedValues:
    - test
    - production
Resources:
  JobDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName:
        Fn::Sub: ${Environment}-${AWS::StackName}-DeadLetter
      VisibilityTimeout: 360
      KmsMasterKeyId:
        Fn::ImportValue: KMSKeyStack-SQSKey
  RunJobQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName:
        Fn::Sub: ${Environment}-${AWS::StackName}-RunJob
      VisibilityTimeout: 30
      KmsMasterKeyId:
        Fn::ImportValue: KMSKeyStack-SQSKey
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
          - JobDeadLetterQueue
          - Arn
        maxReceiveCount: 3
  Graph:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName:
        Fn::Sub: ${Environment}-${AWS::StackName}-JobGraph
      AttributeDefinitions:
      - AttributeName: Node
        AttributeType: S
      - AttributeName: Type
        AttributeType: S
      - AttributeName: GSIK
        AttributeType: S
      KeySchema:
      - AttributeName: Node
        KeyType: HASH
      - AttributeName: Type
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '1'
        WriteCapacityUnits: '1'
      GlobalSecondaryIndexes:
      - IndexName: ByType
        KeySchema:
        - AttributeName: GSIK
          KeyType: HASH
        - AttributeName: Type
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: '2'
          WriteCapacityUnits: '2'
      SSESpecification:
        SSEEnabled: true
  StagingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: S3STAGINGBUCKET
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            KMSMasterKeyID:
              Fn::ImportValue: KMSKeyStack-S3Key
            SSEAlgorithm: aws:kms
#  BuildDependancyGraph:
#    Type: AWS::Serverless::Function
#    Properties:
#      Description: Update and add new graph nodes and edges
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Handler: _0_BuildDependancyGraph.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#  InitialiseWarehouse:
#    Type: AWS::Serverless::Function
#    Properties:
#      Description: Initialise Warehouse and tables
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#     Handler: _0_InitialiseWarehouse.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#  CSVUploaded:
#    Type: AWS::Serverless::Function
#    Properties:
#      Description: Upload CSV Kick-Off point
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Handler: _1_CSVUploaded.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#      Events:
#        CSVUploaded:
#          Type: S3
#          Properties:
#            Bucket:
#              Ref: StagingBucket
#            Events: s3:ObjectCreated:*
#            Filter:
#              S3Key:
#                Rules:
#                - Name: prefix
#                  Value:
#                    Ref: STAGINGCSV
#  CanIRunLambda:
#    Type: AWS::Serverless::Function
#    Properties:
#      FunctionName: Warehouse-CanJobRun
#      Timeout: 30
#      Description: Function to check the number of running jobs before calling runjob
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Handler: _3_CanIRun.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#      Events:
#        RunJobEvent:
#          Type: SQS
#          Properties:
#           Queue:
#              Fn::GetAtt:
#              - RunJobQueue
#              - Arn
#            BatchSize: 1
#            Enabled: true
#  RunJobLambda:
#    Type: AWS::Serverless::Function
#    Properties:
#      Timeout: 600
#      FunctionName: Warehouse-RunJob
#      Description: Router function to run jobs based on queue
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Handler: _4_RunJob.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#  JobCompleteLambda:
#    Type: AWS::Serverless::Function
#    Properties:
#      Timeout: 60
#      FunctionName: Warehouse-JobComplete
#      Description: Checks what jobs can now be run, based on a job completing
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Handler: _5_JobComplete.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
  Cache:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName:
        Fn::Sub: ${Environment}-${AWS::StackName}-Cache
      AttributeDefinitions:
      - AttributeName: Query
        AttributeType: S
      KeySchema:
      - AttributeName: Query
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      SSESpecification:
        SSEEnabled: true
#  WarehouseAPI:
#    Properties:
#      CodeUri: s3://abbeycapital-codedeploy/c6ba4339adad46deed8568d0a6cf514e
#      Description: API Lambda for warehouse
#      Events:
#        Getbaselevelaccounts:
#          Properties:
#            Method: get
#            Path: /baselevelaccounts
#          Type: Api
#        Getbrokers:
#          Properties:
#            Method: get
#            Path: /brokers
#          Type: Api
#        Getcontracts:
#          Properties:
#            Method: get
#            Path: /contracts
#          Type: Api
#        Getcontracttypes:
#          Properties:
#            Method: get
#            Path: /contracttypes
#          Type: Api
#        Getfunds:
#          Properties:
#            Method: get
#            Path: /funds
#          Type: Api
#        Gethighlevelaccounts:
#          Properties:
#            Method: get
#            Path: /highlevelaccounts
#          Type: Api
#        Getmarketgroups:
#          Properties:
#            Method: get
#            Path: /marketgroups
#          Type: Api
#        Getmarketsectors:
#          Properties:
#            Method: get
#           Path: /marketsectors
#          Type: Api
#        Getopenpositions:
#          Properties:
#            Method: get
#            Path: /openpositions
#          Type: Api
#        Getproductgroups:
#          Properties:
#            Method: get
#            Path: /productgroups
#          Type: Api
#        Gettradedates:
#          Properties:
#            Method: get
#            Path: /tradedates
#          Type: Api
#      Handler: APILambda.lambda_handler
#      Role: arn:aws:iam::985715988019:role/Lambda-ETL
#    Type: AWS::Serverless::Function